
body{
    font-family: 'fira Sans', Arial,sans-serif;
    margin: 0pxS;
    color: #141414;



}
h1, h2, h3,p {
    margin: 0px;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
.header{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-menu{
   display: flex; 
   align-items: center;
   gap: 10px;
   flex-wrap: wrap;
   padding: 
   40px 20px;
}.header-menu a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #141414;
    display: block;
}
@media(max-width:800px){
    .header{
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }
    .header a {
        background: #f5f5f5;
        border-radius: 4px;
        

    }
}
a:hover{
    background-color: #f7f;
}

.introducao{
    max-width: 1200px;
    padding: 40px 20px ;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items:center ;
}
.introducao h1{
    font-size: 4.5rem;
    line-height:1.125 ;
    margin-bottom: 30px;
    position: relative;

}
.introducao h1::before{
    content:"";
    display: block;
    width: 130px;
    height: 100px;
    background: url('./img/detalhe.svg') no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;

}
.introducao p{
    font-size: 1.5rem;
    color: #525252;
}
@media (max-width:1000px){
    .introducao h1 {
        font-size: 3rem;

    }
}
@media(max-width:800px){
    .introducao{

        grid-template-columns: 1fr 1fr;
        gap: 40px;

    }
    .introducao h1 {
        font-size: 2rem;
    }
    .introducao h1::before{
        width: 30px;
        height: 10px;
        left: 0px;
    }
        
    
}

@media(max-width:400px){
    .introducao{
        grid-template-columns: 1fr;
    }
    .introducao img{
        display: none;
    }
}
.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}
.subtitulo{
    font-size: 8rem;
    word-break: break-all;
    max-width: 4ch;

}
.experiencia .subtitulo{
    color: #e0e0e0;
}
.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}
.experiencia-texto strong{
    color: #141414;
}
.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}
.empresa-ano{
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0,875rem;
    text-align: right;
    width: 80px;

}
.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}
.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;


}
.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;


}

.empresa-habilidade{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;

}
.empresa-habilidade li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;

}
@media(max-width:800px) {
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;

    }
    .experiencia .subtitulo{
        color: #141414;
        
    }
    
    .subtitulo{
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial !important ;
    }
    .experiencia-texto{
        font-size: 1.25rem;

    }
    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
        color: rgb(38, 28, 190);
    }
    .empresa-ano::before{
        content: "ano: ";
    }
}
@media(max-width:400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}
.formacao{
    background: #141414;
    color: #f5f5f5;
}

.formacao-conteine{
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}
.formacao-conteine::after{
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url(./img/detalhe.svg) no-repeat center;
    position: absolute;
    bottom: -50px;
    left: -20px;
}
.formacao .subtitulo{
    color: #000000;
    max-width: 5ch;
}
.formacao-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #a3a3a3;
}
.formacao-texto strong{
    color: #ffffff;
}
.faculdade-lista{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;

    
}
.faculdade{
    background: #000000;
    padding:20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}
.faculdade-tipo{
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}
.faculdade-curso{
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}
.faculdade-curso::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    left: -24px;
}
.faculdade-instituicao{
    font-size: 1.125rem;
    color: #a3a3a3;
}
.cursos{
    margin-bottom: 60px;
}
.formacao-extra h3{
    font-size: 0.875rem;
    line-height: 1.4;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;


}
.formacao-extra h3::before{
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
}
.cursos h3::before{
    background:url(./img/cursos.svg) ; 
}
.idiomas h3::before{
    background: url(./img/idiomas.svg);
}
.formacao-extra li{
   font-size: 1.125rem; 
   line-height: 1.4;
   margin-bottom: 15px;

}
.formacao-extra span{
    color: #8f8f8f;
    
}
.cursos li{
    display: flex;
    justify-content:space-between;
}
@media (max-width: 800px){
    .formacao-conteine{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }
    .formacao .subtitulo{
        color: #ffffff;
    }
     .formacao-texto{
         font-size: 1.125rem;


    }
    .formacao-extra h3::before{
        position: initial;
    }

}
.footer{
    background: #000000;
}
.footer-conteine{
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}
.footer-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    color: #cccccc;
}
.footer-contato li{
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 1.1;
    margin-bottom: 30px;
    color: #f5f5f5;
}
.footer-contato li a{
    color: #f5f5f5;
}
.footer-copy{
    grid-column: 1/-1;
    font-size: 1.125rem;
    color:#8f8f8f ;
}
@media(max-width:800px){
    .footer-conteine{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .footer-contato li{
        font-size: 1.5rem;
    }

}



















